<?xml version="1.0" encoding="utf-8"?>
<!--
  Dirujuk dari AndroidManifest (android:networkSecurityConfig).
  cleartextTrafficPermitted="true" = boleh buka link http:// (bukan cuma https://),
  jaga-jaga kalau ada link redirect/tracker yang masih http.
-->
<network-security-config>
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
</network-security-config>
